VITE_APPWRITE_PROJECT_ID='665642ba000c37807b04'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='66566c7a002fd1525740'
VITE_APPWRITE_DATABASE_ID='66566ca500311e090df8'
VITE_APPWRITE_SAVES_COLLECTION_ID='66566d7b001eb24da9e0'
VITE_APPWRITE_USER_COLLECTION_ID='66566d69002fcf440fd7'
VITE_APPWRITE_POST_COLLECTION_ID='66566d2d002c136c46aa'